# DEBUG
DEBUG=True

# SECRET KEY
SECRET_KEY=<Your secret token/key>

# DATABASE
MYSQL_DB_HOST=<your_db_host>
MYSQL_DB_NAME=<your_db_name>
MYSQL_DB_USER=<your_db_user>
MYSQL_DB_PASSWORD=<your_db_password>

# APP
HOST="<your_host_address>" # 127.0.0.1 for local testing
